<!doctype html>
<head>
<link rel="stylesheet" href="style.css"/>
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<style>
.block label { display: inline-block; width: 50px; text-align: left; }
.block input { display: inline-block; width: 140px; text-align: left; }

.p-status-animation {
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  background-color: #75d13f;
}

.p-status {
  background-color: #75d13f;
}


@keyframes anim {
  to {
    background-color: #e50000;
    border-color: #75D13F;
    border-right-width: 20.0em;
  }
}

@keyframes anim-half {
  50% {
    background-color: #e50000;
    border-color: #75D13F;
    border-right-width: 20.0em;
  }
}
/* just some fancyness */
.p-status { border-style: solid; color: #fff; text-shadow: 0 0 3px #000; margin: 0 0 0.5em 0; }
.p-status::after { content: 'status' }

.slidecontainer {
  margin-left: 10px;
    margin-right: 10px;
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

</style>
<body>
<div id="container">
  <header>
    Sopra Steria distance keeper v0.3
  </header>
  <div id="history-wrap">
    <div id="history">
    </div>
  </div>  
  <footer class="block">
  <div>
	<div class="block"><label>id</label><input id="myIdField" type="text" disabled/></div>
    <button id="start_button" onclick="start();">Start</button><button id="stop_button" onclick="stop();">Stop</button><button id="calibrate_button" onclick="calibrate();">Calibrate</button>
    <p id="alert-banner" class="p-status" style="animation-timing-function: linear; animation-name: anim;"></p>    
  </div>
</footer>

</div>
<div id="container">
<div class="slidecontainer">
  <div class="block"><label style="width:150px">Broadcast range</label><label id="sensitivity1"></label><label>%</label></div>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange1">
</div>
<div class="slidecontainer">
  <div class="block"><label style="width:150px">Sensitivity range</label><label id="sensitivity2"></label><label>%</label></div>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange2">
</div>
</div>

<!--<script src="https://boadadf.github.io/distance/build/all.js"></script>-->
<script src="build/all.js"></script>
<script type="application/javascript">

setId();
output1.innerHTML = myRange1.value; // Display the default slider value
var started = false;
var calibrating = true;
var calibrated = false;
function start() {  
    document.getElementById('history').innerHTML = time()+': started.';  	    	
	curr_volume_decibel =  -70 - (0.8*parseInt(slider1.value));
    if(!started) {
		init1();

	} else {
		gainNode.gain.value = curr_volume_decimal;
	}
	started = true;
	
}

function stop() { 
    document.getElementById('history').innerHTML = time()+': stopped.';  	
	if(started || calibrating) {  
		gainNode.gain.value = 0;		
		curr_volume_decibel =  0;
	} 
	started = false;
	calibrating = false;
}

function setId() {
	frequence = getRandomNumber(16500,18500,200);
	id = (frequence - 16500) / 200;
	document.getElementById("myIdField").value = id;
}
function getRandomNumber(start, end, increments) {
    var numbers = [];
    for(var n = start; n <= end; n += increments) {
        numbers.push(n);
    }

    var randomIndex = Math.floor(Math.random() * numbers.length);
    return numbers[randomIndex];
}

function calibrate() {
	calibrating = true;
	calibrated = false;
	slider1.value = 50;
    slider2.value = 50;
	document.getElementById('history').innerHTML = time()+': calibrating.';  	    	
	curr_volume_decibel =  -70 - (0.8*parseInt(slider2.value));
	if(!started) {
		init1();		
	} 
	setTimeout(doCalibration,2000);
}

function doCalibration() {
    if(!calibrated) {	    
		var value = parseInt(slider1.value);
		if(value<=80) {		
			slider1.value = value+10;
			slider2.value = value+10;
			
		   output2.innerHTML = slider2.value;
		   curr_sensitivity = value;
           output1.innerHTML = slider1.value;
		   curr_volume = value;
		   if(gainNode) {
			   curr_volume_decibel =  -70 - (0.8*value);
			   console.log('setting sensitivity:'+curr_volume_decibel)
			   curr_volume_decimal =  (value/100)
			   gainNode.gain.value = curr_volume_decimal;
			   console.log('setting range:'+(value/100));		   
		   }		   
		} else {
		    stop();
			alert('Please increase phone volume.');
			return;
		}
		setTimeout(doCalibration,1000);
	} else {
	    stop();
		slider2.value = slider2.value-15;
   	    output2.innerHTML = slider2.value;
	    curr_sensitivity = slider2.value;
        curr_volume_decibel =  -70 - (0.8*parseInt(slider2.value));
		console.log('setting sensitivity:'+curr_volume_decibel)
		calibrating = false;
	}
}


// Update the current slider value (each time you drag the slider handle)
slider1.oninput = function() {
   output1.innerHTML = this.value;
   curr_volume = this.value;
   if(gainNode) {
       curr_volume_decimal =  (this.value/100)
	   gainNode.gain.value = curr_volume_decimal;
	   console.log('setting range:'+(this.value/100));
   }
} 

slider2.oninput = function() {
   output2.innerHTML = this.value;
   curr_sensitivity = this.value;
   if(gainNode) {
       curr_volume_decibel =  -70 - (0.8*parseInt(this.value));
	   console.log('-setting sensitivity:'+curr_volume_decibel)
   }
} 

</script>

</body>
